<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CJMenuSelectOneConView">
            <rect key="frame" x="0.0" y="0.0" width="321" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-o1-gqz" userLabel="leftTableView">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="160"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="cdT-GQ-L0B"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-7O-C9f" userLabel="blackView">
                    <rect key="frame" x="0.0" y="160" width="321" height="154"/>
                    <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CVt-o1-gqz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3H2-s5-Ru8"/>
                <constraint firstItem="nBm-7O-C9f" firstAttribute="top" secondItem="CVt-o1-gqz" secondAttribute="bottom" id="ISd-jm-RUT"/>
                <constraint firstAttribute="bottom" secondItem="nBm-7O-C9f" secondAttribute="bottom" id="Uq7-bc-7Fz"/>
                <constraint firstItem="CVt-o1-gqz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZDZ-Fe-agr"/>
                <constraint firstAttribute="bottom" secondItem="nBm-7O-C9f" secondAttribute="bottom" id="aS8-hc-WWT"/>
                <constraint firstItem="CVt-o1-gqz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="exX-eF-KJZ"/>
                <constraint firstItem="nBm-7O-C9f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="feg-Vs-YbC"/>
                <constraint firstAttribute="trailing" secondItem="nBm-7O-C9f" secondAttribute="trailing" id="rUv-Wx-tyt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackView" destination="nBm-7O-C9f" id="7Ag-hI-nxA"/>
                <outlet property="leftTableView" destination="CVt-o1-gqz" id="hD3-CY-2O7"/>
                <outlet property="tableViewHeight" destination="cdT-GQ-L0B" id="u0h-bT-Tej"/>
            </connections>
            <point key="canvasLocation" x="-15" y="-314"/>
        </view>
    </objects>
</document>
