<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="FangYuanCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THN-5a-Gcn" userLabel="myImageView">
                        <rect key="frame" x="11" y="16" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="73c-Mt-GDv"/>
                            <constraint firstAttribute="width" constant="120" id="BSQ-qu-mwa"/>
                            <constraint firstAttribute="width" secondItem="THN-5a-Gcn" secondAttribute="height" multiplier="4:3" id="oFr-Td-UQQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-c0-X34" userLabel="titleLabel">
                        <rect key="frame" x="140" y="13" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9t6-Dm-CiM"/>
                            <constraint firstAttribute="width" constant="220" id="uMo-Qz-yfX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-EY-I8d" userLabel="selectLabel">
                        <rect key="frame" x="144" y="40" width="160" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="gx1-Ls-6qv"/>
                            <constraint firstAttribute="width" constant="160" id="pkJ-fJ-PTk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-aP-uoI" userLabel="moneyLabel">
                        <rect key="frame" x="229" y="38" width="120" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="hV7-pB-ztH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jB4-GC-4ud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_map_1" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-zi-n5T">
                        <rect key="frame" x="143" y="71" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-QW-2OX" userLabel="addressLabel">
                        <rect key="frame" x="158" y="68" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2RA-nW-K2b"/>
                            <constraint firstAttribute="width" constant="200" id="CTX-hl-Nw6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-Rg-u6o" userLabel="tag1Label">
                        <rect key="frame" x="147" y="95" width="0.0" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="EiI-qn-FMj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.45098039215686275" green="0.72156862745098038" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-EG-LEX" userLabel="tag2Label">
                        <rect key="frame" x="204" y="95" width="0.0" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4cB-RK-HFH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.45098039220000002" green="0.72156862749999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-l0-Q2w" userLabel="tag3Label">
                        <rect key="frame" x="260" y="95" width="0.0" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="29G-o9-ikm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.45098039220000002" green="0.72156862749999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jum-QW-2OX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="158" id="0hx-HU-m7u"/>
                    <constraint firstItem="THN-5a-Gcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FPU-sX-wcY"/>
                    <constraint firstItem="BB7-EY-I8d" firstAttribute="top" secondItem="CJQ-c0-X34" secondAttribute="bottom" constant="5" id="LUs-Ol-Gif"/>
                    <constraint firstItem="THN-5a-Gcn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M3X-cs-aWx"/>
                    <constraint firstItem="Ynw-EG-LEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="Nwx-3f-7X2"/>
                    <constraint firstItem="NdW-Rg-u6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="O1k-KX-t0j"/>
                    <constraint firstItem="Ynw-EG-LEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="204" id="Oal-jK-DJf"/>
                    <constraint firstItem="THN-5a-Gcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="QX8-Ut-C1F"/>
                    <constraint firstItem="CJQ-c0-X34" firstAttribute="leading" secondItem="THN-5a-Gcn" secondAttribute="trailing" constant="9" id="TsH-Xo-gMb"/>
                    <constraint firstItem="NdW-Rg-u6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="147" id="U7o-mU-V1h"/>
                    <constraint firstItem="HEV-aP-uoI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="UK1-1E-TNn"/>
                    <constraint firstItem="jum-QW-2OX" firstAttribute="top" secondItem="BB7-EY-I8d" secondAttribute="bottom" constant="6" id="VUJ-Vp-q5d"/>
                    <constraint firstItem="ag0-zi-n5T" firstAttribute="top" secondItem="BB7-EY-I8d" secondAttribute="bottom" constant="9" id="aUe-By-oUM"/>
                    <constraint firstItem="ag0-zi-n5T" firstAttribute="leading" secondItem="THN-5a-Gcn" secondAttribute="trailing" constant="12" id="bEp-bg-YKi"/>
                    <constraint firstItem="w3A-l0-Q2w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="eyX-AL-yV0"/>
                    <constraint firstItem="BB7-EY-I8d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="144" id="jYH-ac-AKs"/>
                    <constraint firstItem="CJQ-c0-X34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="nQr-wG-W5s"/>
                    <constraint firstItem="jum-QW-2OX" firstAttribute="leading" secondItem="ag0-zi-n5T" secondAttribute="trailing" constant="3" id="q49-7J-E9I"/>
                    <constraint firstItem="w3A-l0-Q2w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="260" id="srq-u2-Qjf"/>
                    <constraint firstItem="jum-QW-2OX" firstAttribute="top" secondItem="BB7-EY-I8d" secondAttribute="bottom" constant="6" id="yAJ-vP-1PE"/>
                    <constraint firstAttribute="trailing" secondItem="HEV-aP-uoI" secondAttribute="trailing" constant="26" id="z04-7w-ns8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="jum-QW-2OX" id="U69-bP-o2M"/>
                <outlet property="moneyLabel" destination="HEV-aP-uoI" id="NSn-d3-bZl"/>
                <outlet property="myImageView" destination="THN-5a-Gcn" id="2ky-Uc-sM7"/>
                <outlet property="selectLabel" destination="BB7-EY-I8d" id="AcL-Vi-OYE"/>
                <outlet property="tag1Label" destination="NdW-Rg-u6o" id="VlE-fp-Aag"/>
                <outlet property="tag2Label" destination="Ynw-EG-LEX" id="X3A-ob-LIG"/>
                <outlet property="tag3Label" destination="w3A-l0-Q2w" id="Ibg-O9-HJg"/>
                <outlet property="titleLabel" destination="CJQ-c0-X34" id="tN1-nR-lRP"/>
            </connections>
            <point key="canvasLocation" x="-76" y="138.53073463268368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_map_1" width="12" height="12"/>
    </resources>
</document>
