<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="45o-87-Iht" customClass="MyToBeShipCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45o-87-Iht" id="fxL-LH-uTY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-Qk-yPZ" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="aaN-DK-ooM"/>
                            <constraint firstAttribute="height" constant="10" id="e3l-Wo-1ad"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-dg-tZb" userLabel="secondView">
                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-ro-WJV" userLabel="orderSnLabel">
                                <rect key="frame" x="17" y="7" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5dr-m6-GdA"/>
                                    <constraint firstAttribute="height" constant="17" id="TDe-7H-cJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-Cw-BCh" userLabel="statusLabel">
                                <rect key="frame" x="323" y="7" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="45n-r7-bsK"/>
                                    <constraint firstAttribute="height" constant="17" id="KxB-aN-JB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCO-ro-WJV" firstAttribute="leading" secondItem="E2n-dg-tZb" secondAttribute="leading" constant="17" id="7cs-B9-2rg"/>
                            <constraint firstItem="1eI-Cw-BCh" firstAttribute="top" secondItem="E2n-dg-tZb" secondAttribute="top" constant="7" id="aHN-oP-rP5"/>
                            <constraint firstItem="ZCO-ro-WJV" firstAttribute="top" secondItem="E2n-dg-tZb" secondAttribute="top" constant="7" id="gdl-in-5NC"/>
                            <constraint firstAttribute="trailing" secondItem="1eI-Cw-BCh" secondAttribute="trailing" constant="12" id="is7-XE-Pt6"/>
                            <constraint firstAttribute="height" constant="30" id="scI-1q-ZRI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-vG-Ga2" userLabel="lineView">
                        <rect key="frame" x="16" y="40" width="343" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VnH-fm-OdQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-Av-jQx">
                        <rect key="frame" x="0.0" y="41" width="375" height="124"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-i5-DHx">
                                <rect key="frame" x="12" y="17" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CeX-Vp-5KD"/>
                                    <constraint firstAttribute="height" constant="90" id="UIw-ri-Yan"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-MM-Fee">
                                <rect key="frame" x="141" y="17" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cYM-XE-f6f"/>
                                    <constraint firstAttribute="height" constant="21" id="dm2-JN-ZcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otf-8V-SUI">
                                <rect key="frame" x="141" y="39" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8eX-K9-O27"/>
                                    <constraint firstAttribute="width" constant="100" id="daQ-r2-VZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-f7-0AR">
                                <rect key="frame" x="141" y="62" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lp6-Kg-wx4"/>
                                    <constraint firstAttribute="height" constant="17" id="SB1-QX-m4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tti-3U-6MQ">
                                <rect key="frame" x="141" y="85" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5h1-w0-T6Z"/>
                                    <constraint firstAttribute="height" constant="22" id="FWa-hG-QDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-Hn-l5N">
                                <rect key="frame" x="332" y="81" width="10" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="DFO-Gt-nYK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="cg4-sj-8Ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-GO-fQ4">
                                <rect key="frame" x="348" y="84" width="7" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZJn-Ba-jyl"/>
                                    <constraint firstAttribute="width" constant="7" id="yKt-k7-LbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJn-f7-0AR" firstAttribute="top" secondItem="otf-8V-SUI" secondAttribute="bottom" constant="6" id="1Bx-Fl-KNs"/>
                            <constraint firstItem="TO2-i5-DHx" firstAttribute="top" secondItem="kN8-Av-jQx" secondAttribute="top" constant="17" id="1IF-P8-q9h"/>
                            <constraint firstItem="TO2-i5-DHx" firstAttribute="leading" secondItem="kN8-Av-jQx" secondAttribute="leading" constant="12" id="8KQ-HD-7G9"/>
                            <constraint firstItem="tti-3U-6MQ" firstAttribute="top" secondItem="uJn-f7-0AR" secondAttribute="bottom" constant="6" id="DbH-Fo-GTA"/>
                            <constraint firstItem="Y1O-MM-Fee" firstAttribute="leading" secondItem="TO2-i5-DHx" secondAttribute="trailing" constant="9" id="DlK-yI-gcn"/>
                            <constraint firstItem="otf-8V-SUI" firstAttribute="leading" secondItem="TO2-i5-DHx" secondAttribute="trailing" constant="9" id="Fwg-xv-b4L"/>
                            <constraint firstItem="tti-3U-6MQ" firstAttribute="leading" secondItem="TO2-i5-DHx" secondAttribute="trailing" constant="9" id="GmC-Xn-HgZ"/>
                            <constraint firstItem="ddI-GO-fQ4" firstAttribute="leading" secondItem="XHm-Hn-l5N" secondAttribute="trailing" constant="6" id="IfZ-nP-Sce"/>
                            <constraint firstAttribute="trailing" secondItem="XHm-Hn-l5N" secondAttribute="trailing" constant="33" id="Jdg-QD-Zx6"/>
                            <constraint firstAttribute="bottom" secondItem="XHm-Hn-l5N" secondAttribute="bottom" constant="25" id="T1z-hf-lkE"/>
                            <constraint firstItem="otf-8V-SUI" firstAttribute="top" secondItem="Y1O-MM-Fee" secondAttribute="bottom" constant="1" id="XQq-oe-ZAF"/>
                            <constraint firstAttribute="bottom" secondItem="ddI-GO-fQ4" secondAttribute="bottom" constant="25" id="aB9-Ao-Usy"/>
                            <constraint firstItem="uJn-f7-0AR" firstAttribute="leading" secondItem="TO2-i5-DHx" secondAttribute="trailing" constant="9" id="fvr-4P-jKo"/>
                            <constraint firstAttribute="height" constant="124" id="gL1-hm-mb5"/>
                            <constraint firstItem="Y1O-MM-Fee" firstAttribute="top" secondItem="kN8-Av-jQx" secondAttribute="top" constant="17" id="sCe-ND-eDI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-Hk-k0p" userLabel="lineView">
                        <rect key="frame" x="13" y="165" width="350" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Hg0-W1-E8d"/>
                            <constraint firstAttribute="width" constant="350" id="Zfj-ZS-S50"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-MD-Eaj">
                        <rect key="frame" x="0.0" y="166" width="375" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-YE-fk4">
                                <rect key="frame" x="17" y="7" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7F8-PW-sNW"/>
                                    <constraint firstAttribute="width" constant="80" id="icw-sq-Wzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-Sl-6VP">
                                <rect key="frame" x="289" y="5" width="70" height="20"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1t5-53-bjC"/>
                                    <constraint firstAttribute="width" constant="70" id="FNc-aD-StO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="申请退款">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refundClick:" destination="45o-87-Iht" eventType="touchUpInside" id="zkM-u3-8GU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DgE-YE-fk4" firstAttribute="leading" secondItem="S8P-MD-Eaj" secondAttribute="leading" constant="17" id="PiY-Lh-n3n"/>
                            <constraint firstAttribute="height" constant="30" id="cZI-7z-BJc"/>
                            <constraint firstAttribute="width" constant="375" id="hfe-3i-VgE"/>
                            <constraint firstItem="DgE-YE-fk4" firstAttribute="top" secondItem="S8P-MD-Eaj" secondAttribute="top" constant="7" id="hsd-oc-nMy"/>
                            <constraint firstAttribute="bottom" secondItem="fQv-Sl-6VP" secondAttribute="bottom" constant="5" id="miR-VA-G9Q"/>
                            <constraint firstAttribute="trailing" secondItem="fQv-Sl-6VP" secondAttribute="trailing" constant="16" id="xXa-2z-wwR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="S8P-MD-Eaj" firstAttribute="leading" secondItem="fxL-LH-uTY" secondAttribute="leading" id="2hT-IX-bwx"/>
                    <constraint firstItem="bNU-Qk-yPZ" firstAttribute="top" secondItem="fxL-LH-uTY" secondAttribute="top" id="9LP-EG-Gbe"/>
                    <constraint firstItem="A0N-Hk-k0p" firstAttribute="top" secondItem="kN8-Av-jQx" secondAttribute="bottom" id="AUa-Md-sda"/>
                    <constraint firstItem="A0N-Hk-k0p" firstAttribute="leading" secondItem="fxL-LH-uTY" secondAttribute="leading" constant="13" id="CTi-Hc-x8x"/>
                    <constraint firstItem="E2n-dg-tZb" firstAttribute="top" secondItem="bNU-Qk-yPZ" secondAttribute="bottom" id="Cnq-nA-X1b"/>
                    <constraint firstAttribute="trailing" secondItem="A0N-Hk-k0p" secondAttribute="trailing" constant="12" id="EAY-mo-a0E"/>
                    <constraint firstAttribute="trailing" secondItem="E2n-dg-tZb" secondAttribute="trailing" id="JUJ-2z-qCw"/>
                    <constraint firstAttribute="trailing" secondItem="bNU-Qk-yPZ" secondAttribute="trailing" id="LaJ-4o-A85"/>
                    <constraint firstAttribute="trailing" secondItem="S8P-MD-Eaj" secondAttribute="trailing" id="NSw-gT-6dR"/>
                    <constraint firstItem="ibo-vG-Ga2" firstAttribute="top" secondItem="E2n-dg-tZb" secondAttribute="bottom" id="P70-bC-vZB"/>
                    <constraint firstItem="S8P-MD-Eaj" firstAttribute="top" secondItem="A0N-Hk-k0p" secondAttribute="bottom" id="PRh-WZ-1df"/>
                    <constraint firstItem="kN8-Av-jQx" firstAttribute="top" secondItem="E2n-dg-tZb" secondAttribute="bottom" constant="1" id="T5M-8Z-9JO"/>
                    <constraint firstItem="ibo-vG-Ga2" firstAttribute="leading" secondItem="fxL-LH-uTY" secondAttribute="leadingMargin" id="aDm-W4-BrX"/>
                    <constraint firstAttribute="trailing" secondItem="kN8-Av-jQx" secondAttribute="trailing" id="f1L-97-3Xc"/>
                    <constraint firstItem="kN8-Av-jQx" firstAttribute="leading" secondItem="fxL-LH-uTY" secondAttribute="leading" id="fuY-PS-Th6"/>
                    <constraint firstItem="bNU-Qk-yPZ" firstAttribute="leading" secondItem="fxL-LH-uTY" secondAttribute="leading" id="grT-lH-zx7"/>
                    <constraint firstItem="E2n-dg-tZb" firstAttribute="trailing" secondItem="kN8-Av-jQx" secondAttribute="trailing" id="hdB-Kr-o1P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ibo-vG-Ga2" secondAttribute="trailing" id="u8d-5k-Lfs"/>
                    <constraint firstItem="E2n-dg-tZb" firstAttribute="leading" secondItem="fxL-LH-uTY" secondAttribute="leading" id="uRB-dF-kx2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zaX-HA-ZMg"/>
            <connections>
                <outlet property="amountLabel" destination="DgE-YE-fk4" id="4Zm-72-iJE"/>
                <outlet property="companyLabel" destination="uJn-f7-0AR" id="uRg-aC-abc"/>
                <outlet property="countLabel" destination="ddI-GO-fQ4" id="hAj-MJ-ER2"/>
                <outlet property="nameLabel" destination="Y1O-MM-Fee" id="luO-4T-TTW"/>
                <outlet property="orderSnLabel" destination="ZCO-ro-WJV" id="xDk-dN-ghU"/>
                <outlet property="priceLabel" destination="tti-3U-6MQ" id="68u-QB-YzA"/>
                <outlet property="productView" destination="TO2-i5-DHx" id="3Jc-ps-3Zk"/>
                <outlet property="refundBtn" destination="fQv-Sl-6VP" id="ids-fk-Ehm"/>
                <outlet property="skuLabel" destination="otf-8V-SUI" id="9ju-vF-8ir"/>
            </connections>
            <point key="canvasLocation" x="37.600000000000001" y="37.781109445277366"/>
        </tableViewCell>
    </objects>
</document>
