<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="MyYuYueCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-ge-3GK" userLabel="lineTopView">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="10"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="0MP-6h-mfL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w94-Yj-x0q" userLabel="topView">
                        <rect key="frame" x="0.0" y="10" width="341" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-M9-Q4l" userLabel="orderTitleLabel">
                                <rect key="frame" x="17" y="7.5" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Dl-jbL" userLabel="orderLabel">
                                <rect key="frame" x="79" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-aC-esW" userLabel="orderStatusLabel">
                                <rect key="frame" x="324" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGu-Dl-jbL" firstAttribute="leading" secondItem="HQy-M9-Q4l" secondAttribute="trailing" id="Fdc-5G-Wla"/>
                            <constraint firstItem="HQy-M9-Q4l" firstAttribute="leading" secondItem="w94-Yj-x0q" secondAttribute="leading" constant="17" id="Vzd-B7-hqp"/>
                            <constraint firstItem="tGu-Dl-jbL" firstAttribute="centerY" secondItem="w94-Yj-x0q" secondAttribute="centerY" id="XB9-ZU-hW1"/>
                            <constraint firstAttribute="height" constant="30" id="mW8-OJ-c6D"/>
                            <constraint firstItem="HQy-M9-Q4l" firstAttribute="centerY" secondItem="w94-Yj-x0q" secondAttribute="centerY" id="r09-rK-3nr"/>
                            <constraint firstAttribute="trailing" secondItem="Dao-aC-esW" secondAttribute="trailing" constant="17" id="sgh-Oy-y0l"/>
                            <constraint firstItem="Dao-aC-esW" firstAttribute="centerY" secondItem="w94-Yj-x0q" secondAttribute="centerY" id="u6o-8d-EKM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-CH-0JV" userLabel="lineView">
                        <rect key="frame" x="13" y="40" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ect-ac-KhQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-hf-1cl">
                        <rect key="frame" x="0.0" y="41" width="341" height="117.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-ls-vtN" userLabel="myImageView">
                                <rect key="frame" x="13" y="14.5" width="117.5" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOL-ls-vtN" secondAttribute="height" multiplier="4:3" id="ZT0-19-Hyy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-7t-xqE" userLabel="nameLabel">
                                <rect key="frame" x="139.5" y="14" width="210" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UdQ-qq-Ete"/>
                                    <constraint firstAttribute="width" constant="210" id="g2l-l7-LdE" userLabel="width = 230"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-gY-R34" userLabel="sizeAndFloorLabel">
                                <rect key="frame" x="139.5" y="43" width="150" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AUa-pp-4Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_map_2" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-J1-b3E">
                                <rect key="frame" x="139.5" y="66" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="0ti-BP-1aU"/>
                                    <constraint firstAttribute="width" secondItem="qDK-J1-b3E" secondAttribute="height" multiplier="1:1" id="1aK-E8-Niu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-Hm-3kM" userLabel="addressLabel">
                                <rect key="frame" x="153.5" y="63.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U0u-CU-ZrY"/>
                                    <constraint firstAttribute="height" constant="17" id="brJ-Uv-vsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-Cv-flj" userLabel="moneyLabel">
                                <rect key="frame" x="139.5" y="85.5" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zjV-1G-hBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-sO-25E" userLabel="optionButton">
                                <rect key="frame" x="285" y="80.5" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IWU-f0-d3V"/>
                                    <constraint firstAttribute="height" constant="20" id="uVh-Bw-T6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cln-Wn-5qT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ch4-sO-25E" secondAttribute="bottom" constant="17" id="1K0-mS-Kgv"/>
                            <constraint firstItem="EeO-Hm-3kM" firstAttribute="leading" secondItem="qDK-J1-b3E" secondAttribute="trailing" constant="2" id="3Fk-yK-vRq"/>
                            <constraint firstItem="qDK-J1-b3E" firstAttribute="leading" secondItem="eOL-ls-vtN" secondAttribute="trailing" constant="9" id="3Zk-4M-INW"/>
                            <constraint firstItem="Kv0-Cv-flj" firstAttribute="top" secondItem="EeO-Hm-3kM" secondAttribute="bottom" constant="5" id="3cf-rh-JfC"/>
                            <constraint firstItem="qDK-J1-b3E" firstAttribute="width" secondItem="qDK-J1-b3E" secondAttribute="height" multiplier="1:1" id="4Yn-I7-3kd"/>
                            <constraint firstItem="eOL-ls-vtN" firstAttribute="height" secondItem="CsJ-hf-1cl" secondAttribute="height" multiplier="3:4" id="56n-y4-4Ge"/>
                            <constraint firstItem="jBy-7t-xqE" firstAttribute="leading" secondItem="eOL-ls-vtN" secondAttribute="trailing" constant="9" id="G6q-aW-VZo"/>
                            <constraint firstItem="eOL-ls-vtN" firstAttribute="leading" secondItem="CsJ-hf-1cl" secondAttribute="leading" constant="13" id="HUa-3a-DUZ"/>
                            <constraint firstItem="EeO-Hm-3kM" firstAttribute="top" secondItem="PT2-gY-R34" secondAttribute="bottom" constant="5" id="IRc-gi-J5z"/>
                            <constraint firstItem="eOL-ls-vtN" firstAttribute="centerY" secondItem="CsJ-hf-1cl" secondAttribute="centerY" id="JPj-YZ-HUq"/>
                            <constraint firstItem="jBy-7t-xqE" firstAttribute="top" secondItem="CsJ-hf-1cl" secondAttribute="top" constant="14" id="RiT-9L-nMa"/>
                            <constraint firstItem="EeO-Hm-3kM" firstAttribute="centerY" secondItem="qDK-J1-b3E" secondAttribute="centerY" id="ShN-mK-yrT"/>
                            <constraint firstAttribute="bottom" secondItem="Kv0-Cv-flj" secondAttribute="bottom" constant="16" id="Wot-Y6-vhI"/>
                            <constraint firstItem="qDK-J1-b3E" firstAttribute="leading" secondItem="PT2-gY-R34" secondAttribute="leading" id="ZGL-Td-Abi"/>
                            <constraint firstItem="PT2-gY-R34" firstAttribute="top" secondItem="jBy-7t-xqE" secondAttribute="bottom" constant="7" id="Zip-fa-SuA"/>
                            <constraint firstItem="EeO-Hm-3kM" firstAttribute="leading" secondItem="qDK-J1-b3E" secondAttribute="trailing" constant="2" id="jNX-Cu-dKS"/>
                            <constraint firstItem="Kv0-Cv-flj" firstAttribute="leading" secondItem="eOL-ls-vtN" secondAttribute="trailing" constant="9" id="k86-xE-0rK"/>
                            <constraint firstAttribute="trailing" secondItem="ch4-sO-25E" secondAttribute="trailing" constant="16" id="muF-jL-gsp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hFN-ge-3GK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0h2-uM-pfA"/>
                    <constraint firstItem="m5B-CH-0JV" firstAttribute="top" secondItem="w94-Yj-x0q" secondAttribute="bottom" id="OHg-XT-1CY"/>
                    <constraint firstAttribute="trailing" secondItem="CsJ-hf-1cl" secondAttribute="trailing" id="S5q-CV-oAY"/>
                    <constraint firstItem="CsJ-hf-1cl" firstAttribute="top" secondItem="m5B-CH-0JV" secondAttribute="bottom" id="WGB-Nd-BtW"/>
                    <constraint firstAttribute="trailing" secondItem="w94-Yj-x0q" secondAttribute="trailing" id="bYV-ko-MYV"/>
                    <constraint firstItem="m5B-CH-0JV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="c0J-8s-VF9"/>
                    <constraint firstAttribute="trailing" secondItem="hFN-ge-3GK" secondAttribute="trailing" id="cjo-gF-wRj"/>
                    <constraint firstItem="w94-Yj-x0q" firstAttribute="top" secondItem="hFN-ge-3GK" secondAttribute="bottom" id="eGt-cr-RPS"/>
                    <constraint firstItem="CsJ-hf-1cl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fx6-kW-5A7"/>
                    <constraint firstAttribute="bottom" secondItem="CsJ-hf-1cl" secondAttribute="bottom" id="mS6-6M-00e"/>
                    <constraint firstAttribute="trailing" secondItem="m5B-CH-0JV" secondAttribute="trailing" constant="12" id="mpk-9G-Tck"/>
                    <constraint firstItem="hFN-ge-3GK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u9c-lp-KXz"/>
                    <constraint firstItem="w94-Yj-x0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wzp-ci-WLb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="EeO-Hm-3kM" id="BKe-9g-Lhs"/>
                <outlet property="moneyLabel" destination="Kv0-Cv-flj" id="fcu-Ak-u9P"/>
                <outlet property="myImageView" destination="eOL-ls-vtN" id="FPk-hm-LGh"/>
                <outlet property="nameLabel" destination="jBy-7t-xqE" id="6vP-5z-Jbg"/>
                <outlet property="optionButton" destination="ch4-sO-25E" id="UqJ-Cr-qB7"/>
                <outlet property="orderLabel" destination="tGu-Dl-jbL" id="lP8-bt-BgL"/>
                <outlet property="orderStatusLabel" destination="Dao-aC-esW" id="U6R-Ff-4dD"/>
                <outlet property="sizeAndFloorLabel" destination="PT2-gY-R34" id="4FW-4f-HPs"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="43.628185907046479"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_map_2" width="12" height="12"/>
    </resources>
</document>
