<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonVCHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="321" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-Mg-uXu">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="275"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_user" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-Rc-Lat" userLabel="myImageView">
                            <rect key="frame" x="125.5" y="95" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tMm-Rc-Lat" secondAttribute="height" multiplier="1:1" id="1Se-j0-Che"/>
                                <constraint firstAttribute="width" constant="70" id="orz-Ca-9Ei"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-gr-cTn" userLabel="phoneLabel">
                            <rect key="frame" x="160.5" y="172" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-oe-blf" userLabel="statusLabel">
                            <rect key="frame" x="160.5" y="177" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.46274509803921571" green="0.792156862745098" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uz6-gr-cTn" firstAttribute="top" secondItem="tMm-Rc-Lat" secondAttribute="bottom" constant="7" id="D6L-fs-Ttj"/>
                        <constraint firstItem="tMm-Rc-Lat" firstAttribute="top" secondItem="KRO-Mg-uXu" secondAttribute="top" constant="95" id="Efg-eP-iRq"/>
                        <constraint firstItem="Dcp-oe-blf" firstAttribute="top" secondItem="Uz6-gr-cTn" secondAttribute="bottom" constant="5" id="GvW-8D-x2q"/>
                        <constraint firstItem="Uz6-gr-cTn" firstAttribute="centerX" secondItem="KRO-Mg-uXu" secondAttribute="centerX" id="WbE-h6-rtA"/>
                        <constraint firstItem="Dcp-oe-blf" firstAttribute="centerX" secondItem="KRO-Mg-uXu" secondAttribute="centerX" id="ZXP-0S-0vw"/>
                        <constraint firstItem="tMm-Rc-Lat" firstAttribute="centerX" secondItem="KRO-Mg-uXu" secondAttribute="centerX" id="h81-JT-gzu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KRO-Mg-uXu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DHY-wQ-RBn"/>
                <constraint firstItem="KRO-Mg-uXu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UEt-6r-4gt"/>
                <constraint firstAttribute="bottom" secondItem="KRO-Mg-uXu" secondAttribute="bottom" id="bvN-Et-Utv"/>
                <constraint firstAttribute="trailing" secondItem="KRO-Mg-uXu" secondAttribute="trailing" id="yjc-9e-qXZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="myImageView" destination="tMm-Rc-Lat" id="ikP-hQ-DFK"/>
                <outlet property="phoneLabel" destination="Uz6-gr-cTn" id="Egd-Z4-nPm"/>
                <outlet property="statusLabel" destination="Dcp-oe-blf" id="oB1-xe-IRW"/>
            </connections>
            <point key="canvasLocation" x="-15.199999999999999" y="-332.38380809595208"/>
        </view>
    </objects>
    <resources>
        <image name="pic_user" width="70" height="70"/>
    </resources>
</document>
