//
//  PrefixHeader.pch
//  YouYi
//
//  Created by Macbook Pro on 2019/1/29.
//  Copyright © 2019 Macbook Pro. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//------------------------常用头文件------------------------------//
/** 现网环境 */
#define ONLINE   (0)

/** 现网beta环境 */
#define ONLINE_BETA (0)

/** 测试环境 */
#define TEST   (1)


#if ONLINE

#define     BasicUrl       @"https://api.lightheart.com.cn/dima-service"
#define     BaseFileUrl    @"https://api.lightheart.com.cn/dima-file"
#define     BuglyChannel   @"AppStore"

#elif ONLINE_BETA

#define     BasicUrl       @"https://api.lightheart.com.cn/dima-service-beta"
#define     BaseFileUrl    @"https://api.lightheart.com.cn/dima-file"
#define     BuglyChannel   @"BetaEnv"

#elif TEST

#define BasicUrl @"http://129.211.120.147:9000/api"      // 打包端口

#define BaseFileUrl @"http://172.16.1.63:8080/dima-file"
//#define BasicImgUrl @"https://www.isunnyhealth.com/medical-service"
#define     BuglyChannel   @"TestEnv"

#endif

//------------------------百度地图相关------------------------------//
#define BMK_AK @"MqRvHRPZvBIaMZzTanLHxXUGgcxKTvUV"


//------------------------支付相关------------------------------//
#define AliPayScheme @"buildingAlipay"
#define PayServiceDidCompleNotification @"PayServiceDidCompleNotification"

//------------------------常用头文件------------------------------//
#import <Masonry/Masonry.h>
#import "YYModel.h"
//#import "SDWebImageManager.h"
#import "AFNetworking.h"
//#import <AlipaySDK/AlipaySDK.h>
#import "KeyboardManager.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
//#import "AppEffectManager.h"
#import "UITableView+FDTemplateLayoutCell.h"

//#import <ReactiveCocoa/ReactiveCocoa.h>

//#import "UIImageView+WebCache.h"
#import "NSString+CalcWidthAndHeight.h"
#import "UIView+Extension.h"
#import "UIViewController+HUD.h"
//#import "MBProgressHUD+Add.h"
//#import "NSString+DateFormatter.h"
//#import "NSDate+Category.h"
//#import "UIButton+WebCache.h"
//#import "UIButton+Block.h"
//#import "UIImage+Draw.h"
//#import "UIGestureRecognizer+Block.h"
//
#import "GlobalUtil.h"
#import "IosDeviceType.h"
#import "QSNetworking.h"
#import "GlobalConfigClass.h"
#import "LoginNetworkService.h"// 登录
#import "HomeNetworkService.h" // 首页
#import "MineNetworkService.h"//我的
#import "FangYuanNetworkService.h"
#import "LoginViewController.h"
//#import "InformationNetworkService.h"//资讯

#import "FYCommonModel.h"
#import "ServiceCommonModel.h"
#import "MineModel.h"

#import "CYLTabBarControllerConfig.h"

//------------------------常用尺寸定义-----------------------------//
#define NAVBAR_COLORCHANGE_POINT(x) ((x) - NAV_HEIGHT*2)//自定义nav bar时nav bar颜色渐变的起始点
#define NAV_HEIGHT 64

//------------------------获取设备尺寸-----------------------------//
// 获取宽高
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define APP_SHORT_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

//设备类型
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_MAX_LENGTH (MAX(ScreenWidth, ScreenHeight))
#define IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


//------------------------设置系统颜色-----------------------------//
// 导航栏的颜色
#define BAR_TINTCOLOR       UIColorFromHEX(0x39c7c5)

#define BackGroundColor     UIColorFromHEX(0xf2f2f2)

// 分割线的颜色
#define SEPARATOR_COLOR     UIColorFromHEX(0xdedfe0)


// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

// rgb颜色转换（16进制 -> 10进制）
#define UIColorFromHEXA(hexValue, alphaValue) \
[UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
green:((float)((hexValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(hexValue & 0x0000FF))/255.0 \
alpha:alphaValue]

// rgb颜色转换（16进制 -> 10进制）默认透明度为1.0f
#define UIColorFromHEX(hexValue) \
[UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
green:((float)((hexValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(hexValue & 0x0000FF))/255.0 \
alpha:1.0f]



//------------------------设置字体相关-----------------------------//
#define UIFontWithSize(size) [UIFont systemFontOfSize:size]



//------------------------设置图片相关-----------------------------//
#define UIImageWithName(imageName) [UIImage imageNamed:imageName]


//------------------------打印日志-----------------------------//
// DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#define DLog(s, ... ) NSLog( @"[%@ %s in line %d] ===============>%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent],__PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog(s, ... )
#endif

// DEBUG  模式下打印日志,当前行 并弹出一个警告
#ifdef DEBUG
#   define AlertLog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define AlertLog(...)
#endif


//------------------------弱引用-----------------------------//



#endif /* PrefixHeader_pch */
